# Uploader

app/: build.gradle  google-services.json
app/config/: Uploader.jks
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littleapps/uploader/: DetailActivity.java  LoginActivity.java  MainActivity.java  NameModel.java  StatusSpinnerAdapter.java  UploaderModel.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  single_spinner_status.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
