apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'UploaderAlias'
            keyPassword 'paswrd'
            storeFile file('C:/Users/jitendra/Downloads/wally-master/Uploader/config/Uploader.jks')
            storePassword 'paswrd'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.littleapps.uploader"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
}
apply plugin: 'com.google.gms.google-services'